user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  access_log /var/log/nginx/access.log;
  default_type application/octet-stream;
  error_log /var/log/nginx/error.log;
  gzip on;
  include /etc/nginx/mime.types;
  limit_req_zone $binary_remote_addr zone=entries:10m rate=10r/s; 
  keepalive_timeout 65;
  sendfile on;
  server_tokens off;
  ssl_certificate /etc/letsencrypt/live/$API_SUBDOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$API_SUBDOMAIN/privkey.pem;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 2048;
  
  upstream postgrest {
    server localhost:3000;
    keepalive 64;
  }
 
  server {
    add_header Content-Location  /$upstream_http_content_location;
    default_type application/json;
    listen 80 default_server;
    listen 443 ssl;
    proxy_hide_header Content-Location;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    server_name $API_SUBDOMAIN;

    # Route for the example logger API object "entries"
    location /entries {
        # apply rate limiting
        limit_req zone=entries burst=10;
        # only allow POST since this is a public log collector endpoint
        limit_except POST {
          deny all;
        }
        proxy_pass http://postgrest/entries;
    }
  }
}

