user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  gzip on;

  upstream postgrest {
    server localhost:3000;
    keepalive 64;
  }

  server {
    listen 80 default_server;

    default_type  application/json;
    proxy_hide_header Content-Location;
    add_header Content-Location  /$upstream_http_content_location;
    proxy_set_header  Connection "";
    proxy_http_version 1.1;

    location / {
      proxy_pass http://postgrest/;
    }
  }
}
