# Generate password for postgres user and insert below:
db-uri = "postgres://postgres:<POSTGRES_PASSWORD>@localhost:5432/postgres"
db-schema = "api"
db-anon-role = "web_anon"
# Generate token and insert below 
jwt-secret = <RANDOM_TOKEN>"
server-port = 80
